app_src: "../connect"
build_kafka_src: "../kafka/img-build"
build_connect_src: "../connect/img-build"
config_src: "../connect/config"

app_dir: "/opt/connect"
build_dir: "/opt/connect/img-build"
storage_dir: "/data/connect"
connect_data_dir: "/data/connect/data"
log_dir: "/data/connect/logs"
config_dir: "/opt/connect/config"
secrets_dir: "/opt/connect/.secrets"
