lvm_groups:
  - vgname: apps
    disks:
      - /dev/xvdh
    create: true
    lvnames:
      - lvname: opt
        size: 100%FREE
        create: true
        filesystem: ext4
        mount: true
        mntp: "{{ apps_dir }}"
