version: '2'

services:
  kafka-server:
    image: 'roniepaolo/kafka:0.1'
    build:
      context: ./img-build
    volumes:
      - /data/kafka/data:/kafka/data
      - /data/kafka/logs:/kafka/logs
      - ./img-build/server.properties:/kafka/config/kraft/server.properties
      - ./img-build/log4j.properties:/kafka/config/log4j.properties
    ports:
      - 9092:9092
